# Environnement d'execution
NODE_ENV=development
PORT=3001

# Base de donnees MongoDB (MongoDB Atlas ou local)
MONGODB_URI=mongodb+srv://<utilisateur>:<mot_de_passe>@<cluster>/<nom_base>?retryWrites=true&w=majority

# JWT
JWT_SECRET=remplacer_par_un_secret_tres_long_et_complexe
JWT_EXPIRES_IN=7d

